cd PortfoliLab

ls

settings.py # The settings file must be here

touch .env

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pythontestdeveloper@gmail.com
EMAIL_HOST_PASSWORD=aubtraqoxlfbspvp
RECIPIENT_ADDRESS=pythontestdeveloper@gmail.com